type token =
    UNPAIR
  | UNITTYPE
  | UNIT
  | TREETYPE
  | TL
  | TIMES
  | THEN
  | SETREF
  | SET
  | SEMICOLON
  | RPAREN
  | REFTYPE
  | RBRACE
  | PROC
  | PLUS
  | PAIR
  | NULL_QUESTION
  | NULLT_QUESTION
  | NODE
  | NEWREF
  | MINUS
  | LPAREN
  | LISTTYPE
  | LETREC
  | LET
  | LESS_THAN
  | LBRACE
  | ISZERO
  | INTTYPE
  | INT of int
  | IN
  | IF
  | ID of string
  | HD
  | GREATER_THAN
  | GETRST
  | GETLST
  | GETDATA
  | EQUALS
  | EOF
  | END
  | EMPTYTREE
  | EMPTYLIST
  | ELSE
  | DIVIDED
  | DEREF
  | DEBUG
  | CONS
  | COMMA
  | COLON
  | BOOLTYPE
  | BEGIN
  | ARROW
val menhir_begin_marker : int
val xv_texpr : Ast.texpr
val xv_separated_nonempty_list_SEMICOLON_expr_ : Ast.expr list
val xv_separated_list_SEMICOLON_expr_ : Ast.expr list
val xv_prog : Ast.prog
val xv_loption_separated_nonempty_list_SEMICOLON_expr__ : Ast.expr list
val xv_exprs : Ast.expr list
val xv_expr : Ast.expr
val menhir_end_marker : int
