Clflags.include_dirs :=
  [ "/home/zach/.opam/system/lib/bytes"
  ; "/home/zach/.opam/system/lib/camomile"
  ; "/home/zach/.opam/system/lib/camomile/default_config"
  ; "/home/zach/.opam/system/lib/camomile/dyn"
  ; "/home/zach/.opam/system/lib/camomile/lib_default"
  ; "/home/zach/.opam/system/lib/camomile/library"
  ; "/home/zach/.opam/system/lib/charInfo_width"
  ; "/home/zach/.opam/system/lib/findlib"
  ; "/home/zach/.opam/system/lib/lambda-term"
  ; "/home/zach/.opam/system/lib/lwt"
  ; "/home/zach/.opam/system/lib/lwt/unix"
  ; "/home/zach/.opam/system/lib/lwt_log"
  ; "/home/zach/.opam/system/lib/lwt_log/core"
  ; "/home/zach/.opam/system/lib/lwt_react"
  ; "/home/zach/.opam/system/lib/react"
  ; "/home/zach/.opam/system/lib/result"
  ; "/home/zach/.opam/system/lib/utop"
  ; "/home/zach/.opam/system/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/zach/Documents/Junior/CS496/letrec/_build/default/src/.rec.objs/byte"
  ; "/home/zach/Documents/Junior/CS496/letrec/_build/default/src/.rec.objs/native"
  ];
UTop_main.main ();
